<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #848;
}

/* colors for navbar */
.navbar-default .navbar-brand .blue
{
    color: #537fbe;
}
.navbar-default .navbar-brand .red
{
    color: #ea433b;
}
.navbar-default .navbar-brand .yellow
{
    color: #f5b82e;
}
.navbar-default .navbar-brand .green
{
    color: #2e944b;
}
.logout
{
    background-color: #088A29;
}

</style>
<title>TRIVIA</title>
</head>
<body>

<ul>
    <li><a href="/index"><img src="https://upload.wikimedia.org/wikipedia/en/archive/2/27/20100328194043%21Trivia.png" width="70" height="14"></img></a></li>
    <li><a class = "active" href="/login">Login</a></li>
    <li><a href="/register">Register</a></li>
    <li><a href="/leaderboards">Leaderboards</a></li>
    <li><a href="/index">Index</a></li>
    <li style="float:right"><a class= "logout" href="/logout">Logout</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about">About</a></li>
</ul>

<h1>DIT IS HOMEPAGINA</h1>

</body>
</html>
